absl-py==1.3.0
arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.9.1
cachelib==0.10.2
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==7.1.2
cmake==3.26.3
colorama==0.4.4
cryptography==38.0.3
cssselect2==0.7.0
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
distro==1.8.0
Django==3.2.16
django-widget-tweaks==1.4.8
dnspython==2.2.1
docopt==0.6.2
entrypoints==0.4
face-recognition-models==0.3.0
filelock==3.7.1
Flask==1.1.4
Flask-Bcrypt==1.0.1
Flask-Session==0.4.1
flatbuffers==22.10.26
fonttools==4.38.0
fpdf2==2.7.4
fsspec==2023.1.0
future==0.18.2
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
gTTS==2.3.2
gunicorn==19.9.0
h5py==3.7.0
html5lib==1.1
huggingface-hub==0.14.1
idna==2.10
imageio==2.22.4
importlib-metadata==4.11.4
ipykernel==6.13.0
ipython==7.34.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.2.0
Js2Py==0.74
jsonschema==3.2.0
jupyter-client==7.3.1
jupyter-core==4.10.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lightgbm==3.3.3
lxml==4.6.3
Markdown==3.4.1
MarkupSafe==1.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.5
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
oscrypto==1.3.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pipwin==0.5.2
platformdirs==2.5.2
prompt-toolkit==3.0.29
protobuf==3.19.6
psutil==5.9.1
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pycparser==2.21
Pygments==2.12.0
pyHanko==0.15.1
pyhanko-certvalidator==0.19.6
pyjsparser==2.7.1
pymongo==4.3.3
pyparsing==3.0.9
PyPDF3==1.0.6
PyPrind==2.11.3
pyrsistent==0.19.3
pySmartDL==1.3.4
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==304
PyYAML==6.0
pyzmq==23.1.0
qrcode==7.3.1
regex==2023.5.5
reportlab==3.6.12
requests==2.23.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
soupsieve==2.4.1
SpeechRecognition==3.9.0
sqlparse==0.3.1
style==1.1.0
svglib==1.4.1
tabula-py==2.6.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tmdbv3api==1.6.1
tokenizers==0.13.3
tornado==6.1
tqdm==4.64.1
traitlets==5.2.2.post1
transformers==4.28.1
typing_extensions==4.2.0
tzdata==2022.6
tzlocal==4.2
update==0.0.1
uritools==4.0.0
urllib3==1.25.11
virtualenv==20.15.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.15.5
wrapt==1.14.1
xgboost==1.3.3
xhtml2pdf==0.2.8
zipp==3.8.0
