{% load static %}

<html>
	<head>
		<title>login form</title>
        

        <style>
            
            body{
                margin: 0;
                padding: 0;
                background-image: url('{% static "images/theatre3.jpg"%}');
                background-size: 100%;
                background-position: cover;
                font-family: sans-serif;
                background-repeat: no-repeat;
                }
                .loginbox{
                width: 320px;
                height: 420px;
                background: #fff;
                color: #000;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
                }
                .alert
                {
                    margin-top: 20px;
                    left: 30%;
                    position: absolute; 
                    box-sizing: border-box;
                    background: #fbceb1;
                }
                .avatar{
                width:100px;
                height:100px;
                border-radius: 50%;
                position: absolute;
                top: -50px;
                left: calc(50% - 50px);
                }
                h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
                }
                .loginbox p{
                margin: 0;
                padding: 0;
                font-weight: bold;
                }
                .loginbox input{
                width: 100%;
                margin-bottom: 20px;
                }
                .loginbox input[type="text"], input[type="password"]
                {
                border: none;
                border-bottom: 1px solid #000;
                background: transparent;
                outline: none;
                height: 40px;
                color: #000;
                font-size: 16px;
                }
                .loginbox input[type="submit"]
                {
                border: none;
                outline: none;
                height: 40px;
                background: #fbceb1;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
                }
                .loginbox input[type="submit"]:hover
                {
                cursor: pointer;
                background: #000;
                color: #fff;
                }
                .loginbox a{
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey;
                
                flex-wrap: wrap;
                }
                
                .loginbox a:hover
                {
                color: #000;
                }
                

        </style>
		
    </head>
	<body>
        <div>
            {% for message in messages %}
            
            <div class="alert" role="alert">
                <strong>Error :</strong>{{ message }} 
                
            </div>
            
            {% endfor %}
        </div>
        
          
		<div class="loginbox">
			<img src="{% static 'images/q2-1.jpg' %}" class="avatar"/>
			<h1>Login Here</h1>
		
		<form method="post" action="">
            {% csrf_token %}
			<p>User Name</p>
			<input type="text" name="n1" id="n1" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="n2" id="n2" placeholder="Enter Password" >
			<input type="submit" name="b1" value="Login">
			
			<a href="/">Home</a><br>
                
                    
                    {% if key %}
                    <center><h5 style="color: red;">{{key}}</h5></center>

                    {% endif %}
                
			</div>
		</form>
	</body>
</html>
