{% load static %}
{% get_static_prefix as d %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<style>
    body{
        background-image: url('{{d}}images/t3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .head{
        width: 500px;
        height: 550px;
        background-color: rgb(0,0,0,0.7);
        text-align: center;
        border-radius: 15px 15px 15px 15px;
        padding: 10px 0px 10px 0px;
        
        margin-top: 20px;
    }
    /* .head a{
        background-color: antiquewhite;
        display: block;
        text-align: center;
        border-radius: 20px;
        border: 2px solid #366473;
        padding: 12px 50px;
        color: black;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        transition: 0.25px;
        margin-top: 50px;
        width: 20px;
        
    } */
    .head a{
        text-decoration: none;

    }
    button:hover{
        background-color: #366473;
    }
    .head h4{
        color: white;
        font-size: 20px;
        position: relative;
        margin: auto;
        top: 50px;
        right: 110px;
    }
    .head h5{
        color: white;
        font-size: 24px;
        position: center;
        margin: auto;
        top: 50px;
        right: 110px;
    }
    .wee{
        top: 20px;
        margin-left: 250px;
    }
    .select-box{
        width: 200px;
        position: relative;

    }
    .select-box select{
        height: 45px;
        padding: 10px 15px;
        line-height: 14px;
        font-size: 20px;
        width: 100%;
        position: relative;
        margin-top:0px;
        margin-left: 250px;
        color: #fff;
        border: 2px solid #ccc;
        border-radius: 8px;
        background-color: rgb(255,255,255,0.1);
        

    }
    .select-box select option{
        background-color: rgba(22, 18, 18, 0.7);
    }
    .box select:focus{
        border:2px solid green;
    }
    input[type="date"]{
        background-color: rgb(255,255,255,0.1);
        padding: 8px;
        margin-top:17px;
        margin-left: 180px;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        color: #fff;
        font-size: 20px;
        border: none;
        outline: none;
        border-radius: 5px;
        border: 2px solid #ccc;
        
    }
    input[type="number"]{
        background-color: rgb(255,255,255,0.1);
        padding: 8px;
        width: 80px;
        margin-top:17px;
        margin-left: 110px;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        color: #fff;
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 5px;
        border: 2px solid #ccc;
    }
    .arrange{
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }
    .arrange h4{
        margin: 10px;
        text-align: center;
    }
    .arrange h3{
        margin: 0px;
        text-align: center;
        color: #fff;
        margin-top: 20px;
    }
    .hello{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .head1{
        width:280px;
        height: 320px;
        background-color: rgb(0,0,0,0.7);
        text-align: center;
        border-radius: 15px 15px 15px 15px;
        padding: 10px 0px 10px 0px;
        
        margin-top: 50px;
    }
    
    .head button{
        background-color: antiquewhite;
        display: block;
        text-align: center;
        border-radius: 20px;
        border: 2px solid #366473;
        padding: 12px 50px;
        color: black;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        transition: 0.25px;
        margin-top: 30px;
        
    }
    .head1 a{
        text-decoration: none;

    }
    button:hover{
        background-color: #366473;
    }
    .head1 h4{
        color: white;
        font-size: 24px;
        position: center;
        margin: auto;
        top: 50px;
        right: 110px;
    }
    .head1 h5{
        color: white;
        font-size: 24px;
        position: center;
        margin: auto;
        top: 50px;
        right: 110px;
    }
    .wee{
        top: 20px;
        margin-left: 250px;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    img{
        margin-top: 100px;
    }
    
</style>
<body><center>
    <a href="user_main">Back</a>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="hello">
            <div  class="head1">
                <img src="{% get_media_prefix %}{{key1.image}}" alt="" height="130px" weight="130px">
                    
                    
                    <h5>{{key1.movie_name}}</h5>
                <!-- <h4>Scan the Qr</h4> -->
                <!-- <img src="{% get_media_prefix %}{{key1.theatre.qrcode}}" alt="" height="140px" weight="140px"> -->
                <!-- <h4>upload Screen Shot</h4>   -->
                <!-- <input type="file" name="Screenshot"> -->
                
                
            </div>
        <div  class="head">
            
            
            <input type="hidden" name="movie" value="{{key1.movie_name}}">
            

            <input type="hidden" name="theatre" value="{{key1.theatre_id}}">
            <!-- <h5>{{key1.id}}</h5> -->
            <!-- <h5>{{key1.theatre_id}}</h5> -->

            <h4>Show Time</h4>
        
            <div class="select-box"> 
                <select name="showtime" id="week" class="wee">
                    
                    <option value="{{key1.set_show}}">{{key1.set_show}}</option>
                    
                </select>
            </div>
            <br>

            <div class="arrange">
                
                <h3>{{key1.Date}} to {{key1.Date1}}</h3>
               <center><h4>Select Date </h4><input type="date" id="date" name="date"> </center>
               <input type="hidden" name="tk_price" value="{{key1.price}}">
               
                <h3>Amount 1 Ticket : {{key1.price}}</h3>
                <input type="hidden" name="tk_available" value="{{key1.no_tickets}}">
                
                <h3>Tickets Available : {{key1.no_tickets}}  &nbsp; screens : {{key1.no_screen}}</h3>
                <h3 style="color: rgb(100, 130, 156);">{{key5}}</h3>
                <!-- <h3>{{m.id}}</h3> -->
                
            </div>
            
            <h4>Number of Tickets</h4>
            <input type="number" name="count"> 
            <div class="hello">
                
            <!-- <a href="bookedsuccess">Pay Now</a> -->

            <button type="submit">Book Now</button>
        </div>
        </div>
        
    
    
</div>
</form>
</center>
</body>
</html>