{% load static %}
{% get_static_prefix as d %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked Success</title>
</head>
<style>
    body{
        background-image: url('{{d}}images/theatre10.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .head1{
        width:250px;
        height: 250px;
        background-color: rgb(0,0,0,0.7);
        text-align: center;
        border-radius: 15px 15px 15px 15px;
        padding: 10px 0px 10px 0px;
        margin-left: 500px;
        margin-top: 50px;
    }
    .head1 button{
        background-color: antiquewhite;
        display: block;
        text-align: center;
        border-radius: 20px;
        border: 2px solid #366473;
        padding: 12px 50px;
        color: black;
        font-size: 18px;
        cursor: pointer;
        margin-left: 70px;
        outline: none;
        transition: 0.25px;
        margin-top: 50px;
        
    }
    .head1 a{
        text-decoration: none;

    }
    button:hover{
        background-color: #366473;
    }
    .head1 h4{
        color: white;
        font-size: 24px;
        position: center;
        margin: auto;
        top: 50px;
        right: 110px;
    }
    .head1 h5{
        color: white;
        font-size: 24px;
        position: center;
        margin: auto;
        top: 50px;
        right: 110px;
    }
    .wee{
        top: 20px;
        margin-left: 250px;
    }
    .select-box{
        width: 200px;
        position: relative;

    }
    .select-box select{
        height: 45px;
        padding: 10px 15px;
        line-height: 14px;
        font-size: 16px;
        width: 100%;
        position: relative;
        margin-top:0px;
        margin-left: 250px;
        color: white;
        border: 2px solid #ccc;
        border-radius: 8px;
        background: rgb(0,0,0,0.5);
        

    }
    .select-box select option{
        background-color: rgba(22, 18, 18, 0.7);
    }
    .box select:focus{
        border:2px solid green;
    }
    input[type="date"]{
        background-color: rgb(0,0,0,0.5);
        padding: 8px;
        margin-top:17px;
        margin-left: 160px;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        color: #fff;
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 5px;
        border: 2px solid #ccc;
        
    }
    input[type="number"]{
        background-color: rgb(0,0,0,0.5);
        padding: 8px;
        width: 80px;
        margin-top:17px;
        margin-left: 110px;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        color: #fff;
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 5px;
        border: 2px solid #ccc;
    }
    .arrange{
        display: flex;
        padding: 8px;
    }

</style>
<body>
        
        <div  class="head1">
            <!-- <img src="{% get_media_prefix %}{{key1.image}}" alt=""> -->

            <!-- <h4>Scan the Qr</h4> -->
            <!-- <img src="{% get_media_prefix %}{{key1.image}}" alt=""> -->
            <!-- <h4>upload Screen Shot</h4>   -->
            <!-- <input type="file" name="Screenshot"> -->
            <h4>Paid Successfully</h4>
            <a href="user_main"><button type="submit">ok</button></a>
        </div>

</body>
</html>