
{% load static %}
{% get_static_prefix as d %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Home Page|Movie Hub</title>
    <style>
        body{
            background-image: url('{{d}}images/theatre1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .one h1{
            color: white;
            text-shadow: 2px 2px blue;
            position: relative;
            top: 30px;
            left: 30px;
        }
        .parent{
            position: relative;
            left: 700px;
            top: 70px;
            /* background-color: white; */
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        .btn1,.btn2,.btn3,.btn4,.btn5{
            padding: .4rem 2rem;
            background-color:rgb(16, 16, 77);
            border-radius: 1rem;
            color: white;
            transition: .2s;
        

        }
        .two{
            opacity: 0.8;
            
            position: relative;
            top: 130px;
            left: 30px;
            height: 200px;
            background-color: black;
            text-align: justify;
            width: 90%;
            padding: 40px;
            border-radius: 20px;
        }
        .two p{
            color: white;
        } 

    </style>
</head>
<body>
    
    <div class="one"> <h1>MOVIE HUB</h1></div>
    <div class="parent">

    
        <div class="c1"><a href="" class="btn btn1">Home</a></div>
        <!-- <div class="c2"><a href="" class="btn btn2">Contact</a></div> -->
        <div class="c3"><a href="about" class="btn btn3">About</a></div>
        <div class="c4"><a href="adminlogin" class="btn btn4">Admin Login</a></div>
        <div class="c4"><a href="userlogin" class="btn btn4">User Login</a></div>
        <div class="c5"><a href="theatrelogin" class="btn btn5">Theatre Login</a></div>
    </div>
    <div class="two">
        <p>This is an Internet based application that can be accessed throughout the Net and can be accessed by anyone who has a net connection. This application will reserve the tickets. This online ticket reservation system provides a website for a cinema hall where any user of internet can access it. User is required to login to the system and needs a credit card for booking the tickets. Tickets can be collected at the counter and Watching movies with family and friendsin theatresis one ofthe best medium of entertainment after having a hectic schedule. But all this excitement vanishes after standing in hours in long queues to get tickets booked. The website provides complete information regarding currently running movies on allthe screens with details ofshowtimings, available seats.</p>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>