{% load static %}
{% get_static_prefix as d %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie details</title>
</head>
<style>
    body{
        background-image: url('{{d}}images/theatre10.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .head{
        width: 500px;
        height: 300px;
        background-color: rgb(0,0,0,0.7);
        text-align: center;
        border-radius: 15px 15px 15px 15px;
        padding: 10px 0px 10px 0px;
        margin-left: 400px;
        margin-top: 130px;
    }
    .head h1{
        color: white;
        text-shadow: 2px 2px grey;
        position: relative;
        margin: auto;
        top: 50px;
    }
    .head img{
        
        width: 100px;
        clip-path: circle();
    }
    .head button{
        background-color: antiquewhite;
        display: block;
        text-align: center;
        border-radius: 20px;
        border: 2px solid #366473;
        padding: 12px 50px;
        color: black;
        font-size: 18px;
        cursor: pointer;
        margin-left: 180px;
        outline: none;
        transition: 0.25px;
        margin-top: 100px;
        
    }
    .head a{
        text-decoration: none;

    }
    button:hover{
        background-color: #366473;
    }


</style>
<body>
    <div  class="head">
        <img src="{% get_media_prefix %}{{key1.image}}" alt="">
        <h1>{{key1.moviename}}</h1>
        <h1>{{key1.Description}}</h1>
        <h1>Tickets Available : {{key1.no_tickets}}</h1>

        <a href="{% url 'book' key1.id %}"><button type="submit">Book Now</button></a>
        
        
    </div>
</body>
</html>