<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);

    }
    tr{
        transition: all .2s ease-in;
        cursor: pointer;
    }
    th.td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    #header{
        background-color:  brown;
        color: #fff;

    }
    h1{
        font-weight: 600;
        text-align: center;
        background-color:  brown;
        color: #fff;
        padding: 10px 0px;
    }
    tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
    }

    /*media query*/
    @media only screen and(max-width: 768px){
        table{
            width: 90%;
        }
    }
    td{
        text-align: center;
    }
</style>
<body>
    <h1> PAYMENT HISTORY</h1>
    <hr>
    <table>
        <tr id="header">
            
            <th>sl.no</th>
            <th>amount</th>
            <th>Status</th>
           
        </tr>
        
        {% for i in aat %}
        <tr>
          
          <td>{{i.id}}</td>
          <td>{{i.amount}}</td>
          <td>{{i.Status}}</td>
          
        </tr>
        {%endfor%}
    </table>
</body>
</html>